server {
  listen 443 ssl;
  server_name {{ .WX_DOMAIN }};

  access_log /var/log/nginx/{{ .WX_DOMAIN }}-access.log;
  error_log /var/log/nginx/{{ .WX_DOMAIN }}-error.log;

  ssl_certificate /root/certimate/ssl/{{ .WX_DOMAIN }}.pem;
  ssl_certificate_key /root/certimate/ssl/{{ .WX_DOMAIN }}.key;

  root /usr/share/nginx/html/{{ .WX_DOMAIN }};

  # 自定义 404 页面
  error_page 404 /404.html;

  # html
  location = / {
    try_files /index.html =404;
  }

  # 接口代理，用于解决跨域问题
  location /api/public/wechat {
    rewrite ^/api/public/wechat/(.*)$ /public/wechat/$1 break;
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

   # 其他所有路径返回 404
   location / {
     try_files $uri $uri/ =404;
   }
}
